<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-24T12:34:19</timestamp>
    <pin polarity="Input" x="0" y="-160" name="basic_signal" />
    <pin polarity="Output" x="384" y="-160" name="gate" />
    <pin polarity="Output" x="384" y="-96" name="reset" />
    <pin polarity="Output" x="384" y="-32" name="latch" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin basic_signal" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin gate" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin reset" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin latch" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
