<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dig_led_display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-24T12:34:11</timestamp>
    <pin polarity="Input" x="0" y="-672" name="f1khz" />
    <pin polarity="Input" x="0" y="-608" name="q_over" />
    <pin polarity="Input" x="0" y="-544" name="dp1" />
    <pin polarity="Input" x="0" y="-480" name="dp2" />
    <pin polarity="Input" x="0" y="-416" name="dp3" />
    <pin polarity="Input" x="0" y="-352" name="freq_var0(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="freq_var1(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="freq_var2(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="freq_var3(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="freq_var4(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="freq_var5(3:0)" />
    <pin polarity="Output" x="416" y="-672" name="dp" />
    <pin polarity="Output" x="416" y="-352" name="dig_led(6:0)" />
    <pin polarity="Output" x="416" y="-32" name="seg(7:0)" />
    <graph>
        <rect width="288" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin f1khz" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin q_over" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin dp1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin dp2" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin dp3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin freq_var0(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin freq_var1(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin freq_var2(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin freq_var3(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin freq_var4(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin freq_var5(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin dp" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin dig_led(6:0)" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin seg(7:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
