<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-24T12:34:5</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_in" />
    <pin polarity="Output" x="384" y="-224" name="clk_out1" />
    <pin polarity="Output" x="384" y="-160" name="clk_out10" />
    <pin polarity="Output" x="384" y="-96" name="clk_out100" />
    <pin polarity="Output" x="384" y="-32" name="clk_out1k" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin clk_out1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin clk_out10" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin clk_out100" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin clk_out1k" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
