
-- VHDL Instantiation Created from source file div.vhd -- 19:36:47 09/09/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT div
	PORT(
		clk_in : IN std_logic;          
		clk_out1 : OUT std_logic;
		clk_out10 : OUT std_logic;
		clk_out100 : OUT std_logic;
		clk_out1k : OUT std_logic
		);
	END COMPONENT;

	Inst_div: div PORT MAP(
		clk_in => ,
		clk_out1 => ,
		clk_out10 => ,
		clk_out100 => ,
		clk_out1k => 
	);


