
-- VHDL Instantiation Created from source file sele.vhd -- 19:36:56 09/24/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT sele
	PORT(
		se1 : IN std_logic;
		se10 : IN std_logic;
		se100 : IN std_logic;
		f1hz : IN std_logic;
		f10hz : IN std_logic;
		f100hz : IN std_logic;          
		fref : OUT std_logic;
		dp1 : OUT std_logic;
		dp2 : OUT std_logic;
		dp3 : OUT std_logic
		);
	END COMPONENT;

	Inst_sele: sele PORT MAP(
		se1 => ,
		se10 => ,
		se100 => ,
		f1hz => ,
		f10hz => ,
		f100hz => ,
		fref => ,
		dp1 => ,
		dp2 => ,
		dp3 => 
	);


