<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sele">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-24T12:33:44</timestamp>
    <pin polarity="Input" x="0" y="-352" name="se1" />
    <pin polarity="Input" x="0" y="-288" name="se10" />
    <pin polarity="Input" x="0" y="-224" name="se100" />
    <pin polarity="Input" x="0" y="-160" name="f1hz" />
    <pin polarity="Input" x="0" y="-96" name="f10hz" />
    <pin polarity="Input" x="0" y="-32" name="f100hz" />
    <pin polarity="Output" x="384" y="-352" name="fref" />
    <pin polarity="Output" x="384" y="-256" name="dp1" />
    <pin polarity="Output" x="384" y="-160" name="dp2" />
    <pin polarity="Output" x="384" y="-64" name="dp3" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin se1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin se10" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin se100" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin f1hz" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin f10hz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin f100hz" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin fref" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin dp1" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin dp2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin dp3" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
