//! **************************************************************************
// Written by: Map O.87xd on Thu Sep 14 15:29:54 2017
//! **************************************************************************

SCHEMATIC START;
COMP "se1" LOCATE = SITE "L5" LEVEL 1;
COMP "led<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "dp" LOCATE = SITE "C9" LEVEL 1;
COMP "led<1>" LOCATE = SITE "B10" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A10" LEVEL 1;
COMP "led<3>" LOCATE = SITE "C10" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "A11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "B12" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "se10" LOCATE = SITE "N5" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "se100" LOCATE = SITE "M7" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "J13" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J12" LEVEL 1;
COMP "clkin" LOCATE = SITE "N9" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H13" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "G13" LEVEL 1;
COMP "testsignal" LOCATE = SITE "C16" LEVEL 1;
PIN testsignal_pin<0> = BEL "testsignal" PINNAME PAD;
PIN "testsignal_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

